<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal Toggler</title>
    <link rel="stylesheet" href="./color/color.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      /* Modal Styles 

      .modal-content {
        
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 600px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        position: relative;
      }
      */

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/tenoxui"></script>
  </head>
  <body class="bg-neutral-900">
    <!-- Modal HTML -->

    <div class="modal-danger d-none">
      <span class="d-block fs-1.5rem mb-1rem">⚠️</span>
      <h2>You're entering sudo mode!</h2>
      <p>If you're not sure what you are doing, please close this session.</p>
    </div>

    <div class="modal modal1">
      <div class="modal-content modal-danger">
        <span class="close">&times;</span>
        <span class="d-block fs-1.5rem mb-1rem">⚠️</span>
        <h2>You're entering sudo mode!</h2>
        <p>If you're not sure what you are doing, please close this session.</p>
      </div>
    </div>

    <div class="modal modal2">
      <div class="modal-content modal-info">
        <span class="close">&times;</span>
        <p>This is Modal 2. You can put any content here.</p>
      </div>
    </div>

    <div class="modal modal3">
      <div class="modal-content modal-warning">
        <span class="close">&times;</span>
        <p>This is Modal 3. You can put any content here.</p>
      </div>
    </div>

    <!-- Button to Open the Modals -->
    <button class="btn btn-danger-400 rounded" onclick="showModal('.modal1')">
      Open Modal 1
    </button>
    <button class="btn btn-info-400 rounded" onclick="showModal('.modal2')">
      Open Modal 2
    </button>
    <button class="btn btn-warning-400 rounded" onclick="showModal('.modal3')">
      Open Modal 3
    </button>

    <script src="./props/props.js"></script>
    <script>
      makeStyles({
        ".modal": "d-none position-fixed z-1 t-0 l-0 box-100% bg-#00000040",
        ".modal-content":
          "p-2rem br-0.25rem mv-15% mh-auto w-80% w-mx-600px bw-1px bs-solid  text-[neutral-100]",
        ".modal-danger": "bg-#87010160 bc-[danger-400]",
        ".modal-info": "bg-#01688760 bc-[info-400]",
        ".modal-sucess": "bg-#40870160 bc-[success-400]",
        ".modal-warning": "bg-#87640160 bc-[warning-400]"
      });
      tenoxui();
    </script>
    <script src="./button/index.js"></script>
    <script src="./modals/index.js"></script>
    <script src="./color/color.js"></script>
  </body>
</html>
